﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-style-type" content="text/css" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <title>ロードテスト</title>
  <link rel="stylesheet" href="default.css" type="text/css" media="screen, print" />
  <script type="text/javascript" src="lib/JSAN.js"></script>
  <script type="text/javascript" src="lib/Rogueliki/Setup.js"></script>
  <script type="text/javascript" src="lib/Rogueliki.js"></script>
  <script type="text/javascript" src="lib/Rogueliki/HTML/Setup.js"></script>
  <script type="text/javascript" src="lib/Rogueliki/HTML.js"></script>
  <script type="text/javascript" src="lib/Rogueliki/Base.js"></script>
  <script type="text/javascript" src="lib/Rogueliki/Player.js"></script>
  <script type="text/javascript" src="lib/Rogueliki/Map.js"></script>
  <script type="text/javascript" src="lib/Rogueliki/Event.js"></script>
  <script type="text/javascript" src="lib/Rogueliki/Tile.js"></script>
  <script type="text/javascript" src="lib/Rogueliki/Item.js"></script>
  <script type="text/javascript" src="lib/Rogueliki/KeyMap.js"></script>
  <script type="text/javascript" src="lib/Rogueliki/System.js"></script>
  <script type="text/javascript" src="lib/Rogueliki/System/HTML.js"></script>
  <script type="text/javascript" src="lib/WikiRPC/Rogueliki.js"></script>
  <script type="text/javascript" src="lib/WikiRPC/Rogueliki/HTML.js"></script>
  <!-- <script type="text/javascript" src="lib/Rogueliki/Wiki.js"></script> -->
</head>

<body>

<hr />
<p><a href="./">Rogueliki</a></p>

</body>

</html>
