﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-style-type" content="text/css" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <title>てｓ洞</title>
  <link rel="stylesheet" href="default.css" type="text/css" media="screen, print" />
  <script type="text/javascript" src="lib/JSAN.js"></script>
  <script type="text/javascript" src="lib/Rogueliki.js"></script>
</head>

<body>

<h1>てｓ洞</h1>

<hr />

<div id="test">
  <p>Now Loading...</p>
</div>

<script type="text/javascript">
JSAN.includePath = ['lib'];
JSAN.errorLevel = 'warn';
try {
  JSAN.use('Rogueliki.HTML');
  //rl = new Rogueliki.HTML('test', 'http://tset.s59.xrea.com/Rogueliki/wiki/');
  rl = new Rogueliki.HTML('test', 'wiki/');
  //rl.system = rl.load('Rogueliki.System.HTML');
  //rl.player = rl.load('Rogueliki.Player');
  rl.map = rl.load('map/test.js');
  rl.start();
} catch (e) {
  //alert(e.toSource());
  document.write('<p>' + (e.description || e).toString().replace(/\n/g, '<br />') + '</p>');
  //alert('<p>' + e.toString().replace(/\n/g, '<br />') + '</p>');
}
</script>

<hr />

<form id="fm" name="fm" onsubmit="eval(this.ta.value); return false;">
  <textarea name="ta" id="ta" cols="60" rows="10"></textarea> <input type="submit" value="eval" />
</form>

<hr />
<p><a href="./">Rogueliki</a></p>

</body>

</html>
